{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@repo/shared/changed-file": ["../../packages/shared/src/changed-file.ts"],
      "@repo/shared/commit": ["../../packages/shared/src/commit.ts"],
      "@repo/shared/generated-content": [
        "../../packages/shared/src/generated-content.ts"
      ],
      "@repo/shared/github": ["../../packages/shared/src/github.ts"],
      "@repo/shared/pr-cleanup": ["../../packages/shared/src/pr-cleanup.ts"],
      "@repo/shared/pull-request": [
        "../../packages/shared/src/pull-request.ts"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
